buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE'
	    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
		
	}
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'



repositories {
	mavenCentral()
}

configurations.all {
   exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

configurations {
	providedRuntime
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.postgresql:postgresql'
	compile 'com.zaxxer:HikariCP:3.1.0'
	compile 'org.springframework.boot:spring-boot-starter-security'
	runtimeClasspath "org.springframework.boot:spring-boot-devtools"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile 'com.google.cloud.sql:postgres-socket-factory:1.0.14'
	
	//providedCompile 'javax.servlet:javax.servlet-api'
   // providedCompile 'com.google.appengine:appengine:+'
}

appengine {
	deploy {
		 stopPreviousVersion = true
		 promote = true
	}
}

group = 'com.gdg.chatapp'   // Generated output GroupId
version = '1.0-SNAPSHOT'          // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8
